Notice: 
1. This config file will be read to JSON. If you want to write some special characters "'", """ and "\" in the content, please add an escape character in front of them. For example, if the content should include "I'm", please write "I\'m" instead.
2. If the "prefix" filed is left blank, the tool will automatically set the module name as the "prefix" value.

If there are errors in reading config file, please report an issue on git.


{"namespace":"urn:onf:params:xml:ns:yang:",
"prefix":"",
"organization":"ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project",
"contact":"WG Web: <https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport>
     WG List:  <mailto:wireless-transport@login.opennetworking.org>
     WG Chair: Lyndon Ong
               <mailto:lyong@ciena.com>
     WG Chair: Giorgio Cazzaniga
               <mailto:giorgio.cazzaniga@sm-optics.com>
     Editors:  Thorsten Heinze
               <mailto:thorsten.heinze@telefonica.com>
               Martin Skorupski
               <mailto:martin.skorupski@highstreet-technologies.com>",
"description":"This module contains a collection of YANG definitions for managing wireless networks.",
"revision":{"date":"2017-09-27", "description":"Initial version", "reference":"ONF TR 532: A YANG Data Model for Wireless Networks."}}

