{
  "name": "xmi2yang-tool",
  "version": "2.0.0",
  "description": "The UML-YANG mapping tool translates a UML (Unified Modeling Language) model to a YANG model defined in RFC6020. The output YANG files can be conveniently used in REST style API definition. ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xuan Zhang",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "xmlreader": "^0.2.3",
    "spellchecker": "^3.3.1"
  }
}
